spring.application.name=SodiqSchoolProject
spring.datasource.url=jdbc:postgresql://localhost:5432/sodiq_school_project
spring.datasource.password=D
spring.datasource.username=postgres

allowed.origin=http://localhost:5173

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
