spring.application.name=SodiqSchoolProject
spring.datasource.url=jdbc:postgresql://dpg-csr552hu0jms73cikjig-a.singapore-postgres.render.com/sodiq_school_project
spring.datasource.password=2NXWSny0hChspyiSZCqgo0uXNigNWd4v
spring.datasource.username=sodiq_school_project_user

allowed.origin=https://sodiqshoolmath.netlify.app

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
